APP_NAME=
ENV=local
PORT=

# JWT CONFIGURATION
JWT_SECRET=
JWT_TIME=

#DATABASE PRODUCTION
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=

#DATABASE DEVELOPMENT
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_PORT=

#DATABASE LOCAL
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=
LOCAL_DB_HOST=
LOCAL_DB_PORT=